<!DOCTYPE html>
<html>
    <head>
        <title>heket by ./SaklarRusak</title>
        <link rel="icon" href="https://tadarusanxt.blutech.cl/gambar/bg3.jpg" type="image/png">
        <style>
            *{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;

}
header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ;
    background-image: url(https://tadarusanxt.blutech.cl/gambar/bg3.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.logo img{
    float: left;
    height: auto;
    width: 90px;
}
.main{
    max-width: 1200px;
    margin: auto;
}

.title{
    color: white;
    position: absolute;
    top: 40%;
    left: 20%;
    
    transform: translate(-50%;-50%);
    
}
.title h1{
    font-family: sans-serif;
    color: white;
    font-size: 65px;
}
.thanks{
    color: white;
    position: absolute;
    top: 55%;
    left: 15%;
}
.thanks h3{
    font-family: sans-serif;
    color: white;
    
}
.button{
    position: absolute;
    top: 62%;
    left: 32%;
    transform: translate(-50%;-50%);
}
.b1{
    border: 1px solid;
    padding: 10px 30px;
    color: white;
    text-decoration: none;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    border-radius: 5px;
    margin: 10px;
}
.b1:hover{
    background: white;
    color: black;
}
.lagu {
    position: absolute;
    background:transparent;
    top: 60%;
    left: 67%;
    transform: translate(-50%);
}
.lagu button{
    border: 1px solid;
    padding: 10px 30px;
    color: white;
    text-decoration: none;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    border-radius: 5px;
    margin: 10px;
}
.lagu:hover{
    color: black;
    background: white;
}

        </style>
    </head>    
    <body>
        <header>
            <div class="lagu">
                <script> function play(){var audio=document.getElementById('lagu');audio.play();}function liat(){document.getElementById('galiat').style.visibility='visible';} function pause(){var audio=document.getElementById('lagu');audio.pause();}function liat(){document.getElementById('galiat').style.visibility='visible';}</script>
<button class="lagu" onclick="play();liat();">
<font class="blink" face="courier New" size="4" color="white">
PLAY MUSIC
</font>
</button>
<audio id="lagu" src="https://i.top4top.io/m_20088lqon1.mp3"></audio>
  </div>

            <div class="main">
            <div class="logo"><a href="https://www.facebook.com/Tadarusanxt.info"><img src="https://lh5.googleusercontent.com/proxy/F1LQVK0ZNzsYTHGZjt8IuHdzxSMXGICcCR-TrAZ0m2qEJykf8uuPGXP96vjFACBYLu6Qe8ToTEaJSB7c9_RngwLrwENRDZ_KXr6wZQMMETG5X0zevi8kUgAx=s0-d" alt=""></a></div>
            </div>

            <div class="button">
                <a href="https://tadarusanxt.blutech.cl/" class="b1">Kunjungi Website Kami</a>
                <a href="#" class="b2"></a>
               </div>

            <div class="title">
                <h1>Heket by ./SaklarRusak</h1>
            </div>

            <div class="thanks">
            <marquee><h3>K4puyu4k  -  ./FakeRoot  -  4shiruYasu -  An0n K4ndar  - Pirate77x  - /vianam - WanXploit - TadarusanXT - BengkuluCT</h3></marquee>
            </div>

        </header>
    </body>
</html>