Diretas Oleh Tim BlackHat Kalimalang

<html>
 
<kepala>
 
<title>Tim BlackHat Kalimantan</title>
 
<link rel="icon" href="https://i.postimg.cc/ZqjmkpMQ/9b3cedd69a9d981fc222b1d1f830f7e6.gif" type="image/x-icon">
<script>alert("Kamu Kenal Aku?")
 alert("Mr.clop Ada Disini")
 alert("Semoga kamu melihatnya :)")
 </skrip> 
<style type="text/css">
 
tubuh {
 
warna latar:hitam;
 
latar belakang: url (https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-AnonymousLogo.png) pusat tanpa pengulangan diperbaiki;
 
  -webkit-background-size: sampul;
 
  -moz-background-size: penutup;
 
  -o-background-size: penutup;
 
  ukuran latar belakang: sampul;
 
}
 
</ gaya>
 
<link rel="stylesheet" href="https://nathanprinsley-files.prinsh.com/data-1/css/deface(15-01).css"/>
 
<meta content=text/html; charset=UTF-8 http-equiv=Content-Type/>
 
<meta name="keywords" content="Tag By Orangbaiktersakiti"/>
 
<meta name="description" content="Tag By Orangbaiktersakiti">
 
<meta name="author" content="Tag By Orangbaiktersakiti">
 
<meta name="googlebot" content="Tag By Orangbaiktersakiti">
 
<meta name="robots" content="Tag By Orangbaiktersakiti">
<meta property="og:image" content="https://i.postimg.cc/ZqjmkpMQ/9b3cedd69a9d981fc222b1d1f830f7e6.gif"/>
 <link rel="shortcut icon" href="https://i.postimg.cc/ZqjmkpMQ/9b3cedd69a9d981fc222b1d1f830f7e6.gif"/>
	
 
 
 
    <script type="text/javascript">
 
var uid = 154035;
 
var wid = 328457;
 
</script>
 
 
</head>
 
<center>
 
<body>
</head>
 
<style type="text/css">
 
body {
 
    background: #000;
 
    font-family: Courier new;
 
    text-align: center;
    
    color: #fff;
 
}
 
img{
 
    margin-top: 3%;
 
    width: 450px;
 
    opacity: 1;
 
}
 
#bg {
 
    margin: auto;
 
}
 
marquee{
 
    color: white;
 
}
 
</style>
 
<body>
 
 
 
<center>
 
 
 
<link href="https://fonts.googleapis.com/css?family=Arvo|Electrolize|Iceberg" rel="stylesheet">
 
 
 
<img class="irc_mi" src="https://i.postimg.cc/ZqjmkpMQ/9b3cedd69a9d981fc222b1d1f830f7e6.gif" onload="google&amp;&amp;google.aft&amp;&amp;google.aft(this)" width="100" height="400" 
 
 
 
style="margin-top: 30px;" alt="Hasil gambar untuk anime crying">
 
<body oncontextmenu="return false" onkeydown="return false" onmousedown="return false">
 
 
 
<center><div id="container">
 
<h1>Mr.clop di sini!</h1>
 
<h1>Mr.clop di sini!</h1>
 
<br>
 
<br>
 
<body oncontextmenu=return false; onkeydown=return false; onmousedown=return false;>
 
<center><font size=4 color=red>[ </font>
 
<font size=4 color=red>[!] KENA JSO YA HAHAH KSIAN ADMIN PAOK [!]<font size=4 color=red> ]</font>
 
<br><br></center>
 
 
 
<right><font size=5 color=red>= Kalimalang BlackHat Team =</font>
 
<font size=3 color=white>
<br/>
DEAR YOU = SAYA BUKANLAH SEPERTI MAINAN YANG DIBUTUHKAN LALU DIBIARKAN BEGITU SAJA, INGET JANJI-JANJI MU YAH :)</br>
 
</font></right>
<br><br><center><font color="red" size="4">Chat Aj Anak Kontol</font><br><a href=https://wa.me/+6283114180001?text=gak+usah+tengil+dek+doi+gw+gak+usah+lo+usik+kntl+> <img alt=WhatsApp src=https://www.freepngimg.com/thumb/whatsapp/77193-zubees-icons-foods-computer-halal-logo-whatsapp.png width=30 height=30></a>
       </center>
</font><br><font size="4" color="white">__________<font size="4" color="red">__________<font size="4" color="white">__________</font><br><br>
 
<center><font size=4 color=red>[ </font>
 
<font size=4 color=white>pesan defacer:<font size=4 color=red> ]</font>
 
<br>
 
<marquee width="35%" behavior="alternate" scrollamount="5" style="width: 35%;">
 
<font size="4" color="white">
 
I AM PARTY AT YOUR SCURITY!
 
</font></marquee></br></center>
 
<center><br>
 
<center><font size=4 color=red>[ </font>
 
<font size=4 color=white>Greetz :<font size=4 color=red> ]</font>
 
<br>
 
<font color=red face=verdana size=3>-=|</font>
 
<font face =verdana color=white style=" putih 0 0 10px ;" ukuran=2>
 
<marquee scrollamount=6 perilaku=lebar alternatif=40%>
 
Jakarta Xploiter - Komunitas Hacker Indonesia - Garuda Cyber ​​Scurity</marquee></font>
 
<font color=red face=verdana size=3>|=-</font>
 
 
 
<center><audio autoplay="autoplay" controls="controls" src="https://h.top4top.io/m_2122g1aqh1.mp4" type="audio/mpeg"></audio></center>
 
 
 
 
</tubuh>
 
</html>
 
 