<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hacked By ./Пустынная лиса</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@200&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet" />
    <style type="text/css">
      body {
        background-image: url('https://wallpaperaccess.com/full/33211.jpg');
        background-size: cover;
        background-repeat: no-repeat;
      }
      .judul {
        color: red;
        font-size: 50px;
        margin: 0;
        padding: 0;
        text-shadow: rgb(103, 11, 223) 0px 0px 10px;
        font-family: 'Grenze Gotisch', cursive;
      }
      .foto {
        margin-bottom: 10px;
      }
      .pesan {
        margin-bottom: 10px;
        padding: 0;
        color: whitesmoke;
        text-shadow: rgb(229, 32, 247) 0px 0px 10px;
        font-family: 'Domine', serif;
      }
      .thanks {
        color: white;
        text-shadow: #0fff 0px 0px 10px;
        font-family: 'Domine', serif;
      }
      .tulisan {
        width: 480px;
        height: 100px;
        color: white;
        text-shadow: rgb(10, 156, 253) 0px 0px 10px;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="gambar">
        <h3 class="judul">Hacked By ././Пустынная лиса</h3>
        <img class="foto" src="https://p4.wallpaperbetter.com/wallpaper/56/815/787/suits-hands-tie-minimalism-wallpaper-preview.jpg" alt="" srcset="" width="500" />
        <p class="pesan">[System is not safe.Repair it. Pesan("Musang bukan pencuri ayam, Rubahlah sang pencuri ayam")]</p>
        <span class="thanks">Thanks To :</span><span class="thanks">./Veno ; ./Dika ; ./Dennis ; All Member Hunter Force Exploit</span>
        <div class="tulisan">
          <marquee behavior="alternate" direction="left" scrollamount="10">--==[Your System Is Not Safe]==--</marquee>
        </div>
      </div>
    </center>
  </body>
</html>
