<html>
<head>
	<title>Hacked by SkyTnXploit403</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="https://e.top4top.io/p_22168wnri0.jpg">
	<link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
	<meta name="title" content="Hacked by me">
	<meta name="description" content="Pasti Lu Wibu Bng">
	<meta name="keywords" content="Y sj ya bang">
	<meta name="googlebot" content="index,follow"/>
	<meta name="robots" content="all"/>
	<meta name="robots schedule" content="auto"/>
	<meta name="distribution" content="global"/>
	<meta contact='#'/>
	
<script>
      window.onclick = function(){
      var audio = new Audio('https://a.top4top.io/m_21245env70.mp3')
      audio.play();
  }
  </script>
	<style type="text/css">
		body {
			background-color: black;
			background-size: cover;
			background-attachment: fixed;
		</style>
		<style>
			html, body {
				background-color: black 
				;
				color: #636b6f;
				font-family: 'Fredericka the Great', sans-serif;
				font-weight: 100;
				height: 100vh;
				margin: 0;
				background-repeat: no-repeat;
			}
			.full-height {
				height: 100vh;
			}

			.flex-center {
				align-items: center;
				display: flex;
				justify-content: center;
			}

			.position-ref {
				position: relative;
			}

			.content {
				text-align: center;
			}

			.title {
				font-size: 36px;
				padding: 20px;
			}
			.dcs{
				font-family: 'Philosopher', sans-serif;
			}
		</style> 

	</head>
      <body align="center" oncontextmenu="return false" bgcolor="black"><div class="error">
		<center>
			 </center>


		<div class="flex-center position-ref full-height">
			<div class="content">
				<div class="text">
					<img width="200" height="200" src="https://e.top4top.io/p_22168wnri0.jpg">
					<br><br><font color="white"><code><font class="dcs" size="3"><i>SkyTnXploit403 X JAWA BARAT AGENCY</font><br><br></i><font color="red" class="dcs" size="4"><i><b>Tidak ada gunanya melindungi kehormatan jika kita tidak memliki kebanggaan</b>
				<br>
<br>
<br>
</div>
</body>
</html>
</script>
<div id=bar style="position: fixed; width: 100%; bottom: 0px; font-family: Tahoma; height: 40px; color: white; font-size: 20px; left: 0px; border-top: 5px solid darkred; padding: 40px; background-color: #000"><b> 2022 Jawa Barat Agency <font color="red"><b><b><marquee>Greatz To : StarsXploit ~ XnuxerAchil ~ Queen Mita ~ CommandX ~ MarsXploit ~ Xnuxer ajax ~ Kubil-TZY ~ SkyTnXploit403
~ Mr.X ~ Mr.Ellen ~ Mr.K ~ Bio66X ~ @Mr.P94N9
~ Mr system eror x-404 ~ XNOX ~ Mr.Excel ~ Mrs Kerin ~ CacaXploit ~ Agantha ~ NICKELADEON ~ Mr.Ghost ~ SadLiterasi666 - Jack007 ~ Mr.!Y4N ~ Demon C4D3L ~
.Mr.W91 ~ Mr.SadboyX404 ~ Mr.Plankton ~ And You</marquee></a></div><br></b></div>
<font color="white"><b></font></font><br></B></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="e1480b736576a63b22c37e6c-|49" defer=""></script></body>
</html>