<html>
 <head>
  <title>Hacked by ./AlfanXploit - Cowok Tersakiti Team</title>
  <meta property="og:image" content="https://i.ibb.co/2nLgrdC/IMG-20210614-WA0345.jpg"/>
  <meta name="description" content="Piker Keri" />
 </head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Iceland" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Julee" rel="stylesheet" type="text/css">
<script> function play(){var audio=document.getElementById('lagu');audio.play();}function liat(){document.getElementById('galiat').style.visibility='visible';} function pause(){var audio=document.getElementById('lagu');audio.pause();}function liat(){document.getElementById('galiat').style.visibility='visible';} </script>
 <style>
 body {
 background-color: black;
 font-family: Iceland;}
 </style>
 <style>
    	h2{
    		font-family: "Julee";
    	}
    	body{
    		background-color: black;
    		color: white;
    	}
    </style>
<table width="100%" height="100%"><tr><td align="center">    
<br><img width="700" src="https://i.ibb.co/S5tp0Dn/IMG-20210617-181850.jpg"></br>
<font size="7" color="white">Hacked by ./AlfanXploit<br><br>[ Cowok Tersakiti Team ]<br><br>Aku Sayang Marang Sliramu :)<br>
<br>
<body>
<center>
<font face="courier" style="font-size: 40px" color="white">[Greetz Team]</font></center>
	<marquee behavior='alternate' width="63%" scrollamount="21">Cowok Tersakiti Team ~ Jawa Timur Cyber Team ~ SumedangBlackHat ~ Hutabohu Cyber Team ~ JawaBaratCyber ~ Manusia Tersakiti Team ~ Ghost Coders Team ~ Indonesian Secure System
	</marquee><br><br>
	<font face="courier" style="font-size: 40px" color="white">[Greetz Defacer]</font></center>
	<marquee behavior='alternate' width="63%" scrollamount="30">SDM21 ~ XNothing ~ ./Badgirls_ ~ Galang10 ~ ./NowMeee ~ Mr.Z ~ Xs4-Net7 ~ RootDream403 ~ DemonArmy ~ UserManual7 ~ Xnanz ~ Rx7 ~ ./Dandi.Alien</marquee>
	<br>
	<center><button id="Uwu" onclick="play();liat();">MUSIC</button><script type="text/javascript"></script><audio id="lagu" src="https://i.top4top.io/m_16036g6f61.mp3"></audio></script> <style>body { background-color: #000000;}button{display: block;background-color: #E80308;width: 90%;max-width: 250px;margin: auto;margin-top: 40px;padding:15px 1px 15px 10px;border-radius: 25px;font-size: 1em;color: #FFFFFF;font-weight: 700;border-bottom: 5px outset #356910;}#uwu{ bottom: 5%; position: fixed center; width: 100%;}blockquote { display: block; border-width: 2px 0; border-style: solid; border-color: #eee; padding: 1.5em 0 0.5em; margin: 1.5em 0; position: relative;}blockquote:before { content: '\201C'; position: absolute; top: 0em; left: 50%; transform: translate(-50%, -50%); background: #000000; width: 3rem; height: 2rem; font: 6em/1.08em 'PT Sans', sans-serif; color: #00FF00; text-align: center;}blockquote:after { content: "\2013 \2003" attr(cite); display: block; text-align: right; font-size: 0.875em; color: #000000;}</style><script>function play(){ var audio = document.getElementById("lagu"); audio.play();} function liat(){ document.getElementById('galiat').style.visibility="visible"; } </script> </head> <body><center><div id="galiat" style="font-family:Monospace; color:#00ff00;visibility:hidden"><br><br><br><br><br> <center></center>
	</body>
</font>
</table></tr></td>
</html>