<!-- ./AlfanXploit Was Here! -->
<!-- Hayo Mau Ngapain Bang?:v -->

<html>
 <head>
  <title>Hacked by ./AlfanXploit - Cowok Tersakiti Team</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/2nLgrdC/IMG-20210614-WA0345.jpg" />
  <meta property="og:image" content="https://i.ibb.co/2nLgrdC/IMG-20210614-WA0345.jpg"/>
  <meta name="description" content="Hello World!" />
 </head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Iceland" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Julee" rel="stylesheet" type="text/css">
<script> function play(){var audio=document.getElementById('lagu');audio.play();}function liat(){document.getElementById('galiat').style.visibility='visible';} function pause(){var audio=document.getElementById('lagu');audio.pause();}function liat(){document.getElementById('galiat').style.visibility='visible';} </script>
 <style>
 body {
 background-color: black;
 font-family: Iceland;}
 </style>
 <style>
    	h2{
    		font-family: "Julee";
    	}
    	body{
    		background-color: black;
    		color: white;
    	}
    </style>
<table width="100%" height="100%"><tr><td align="center">    
<br><img width="700" src="https://i.ibb.co/S5tp0Dn/IMG-20210617-181850.jpg"></br>
<font size="9" color="white">Hacked by ./AlfanXploit<br><br><script language="javascript" type="text/javascript">
     var teks="[ Cowok Tersakiti Team ]" // teks Anda di sini
     var speed=15 // atur kecepatan perubahan warna

if (document.all||document.getElementById) {
     document.write('<span id="highlight">' + teks + '</span>')
     var storetext=document.getElementById? document.getElementById("highlight") :
document.all.highlight
} else document.write(text)
var hex=new Array("00","14","28","3C","50","64","78","8C","A0","B4","C8","DC","F0")

var r=1
var g=1
var b=1
var seq=1

function changetext() {
     rainbow="#"+hex[r]+hex[g]+hex[b]
     storetext.style.color=rainbow
}

function change() {
if (seq==6) {
b--
if (b==0)
seq=1
}
if (seq==5) {
r++
if (r==12)
seq=6
}
if (seq==4) {
g--
if (g==0)
seq=5
}
if (seq==3) {
b++
if (b==12)
seq=4
}
if (seq==2) {
r--
if (r==0)
seq=3
}
if (seq==1) {
g++
if (g==12)
seq=2
}
changetext()
}

function starteffect() {
     if (document.all||document.getElementById)
     flash=setInterval("change()",speed)
}

starteffect()
</script><br><br>Aku Sayang Marang Sliramu :)<br>
<br>
<body>
<center>
<script language="javascript" type="text/javascript">
     var teks="[Greetz Team]" // teks Anda di sini

if (document.all||document.getElementById) {
     document.write('<span id="highlight">' + teks + '</span>')
     var storetext=document.getElementById? document.getElementById("highlight") :
document.all.highlight
} else document.write(text)
var hex=new Array("00","14","28","3C","50","64","78","8C","A0","B4","C8","DC","F0")

var r=1
var g=1
var b=1
var seq=1

function changetext() {
     rainbow="#"+hex[r]+hex[g]+hex[b]
     storetext.style.color=rainbow
}

function change() {
if (seq==6) {
b--
if (b==0)
seq=1
}
if (seq==5) {
r++
if (r==12)
seq=6
}
if (seq==4) {
g--
if (g==0)
seq=5
}
if (seq==3) {
b++
if (b==12)
seq=4
}
if (seq==2) {
r--
if (r==0)
seq=3
}
if (seq==1) {
g++
if (g==12)
seq=2
}
changetext()
}

function starteffect() {
     if (document.all||document.getElementById)
     flash=setInterval("change()",speed)
}

starteffect()
</script></center>
	<marquee behavior='alternate' width="63%" scrollamount="21">Cowok Tersakiti Team ~ Jawa Timur Cyber Team ~ SumedangBlackHat ~ Hutabohu Cyber Team ~ JawaBaratCyber ~ Manusia Tersakiti Team ~ Ghost Coders Team ~ Indonesian Secure System
	</marquee><br><br>
	<center>
	<script language="javascript" type="text/javascript">
     var teks="[Greetz Defacer]" // teks Anda di sini

if (document.all||document.getElementById) {
     document.write('<span id="highlight">' + teks + '</span>')
     var storetext=document.getElementById? document.getElementById("highlight") :
document.all.highlight
} else document.write(text)
var hex=new Array("00","14","28","3C","50","64","78","8C","A0","B4","C8","DC","F0")

var r=1
var g=1
var b=1
var seq=1

function changetext() {
     rainbow="#"+hex[r]+hex[g]+hex[b]
     storetext.style.color=rainbow
}

function change() {
if (seq==6) {
b--
if (b==0)
seq=1
}
if (seq==5) {
r++
if (r==12)
seq=6
}
if (seq==4) {
g--
if (g==0)
seq=5
}
if (seq==3) {
b++
if (b==12)
seq=4
}
if (seq==2) {
r--
if (r==0)
seq=3
}
if (seq==1) {
g++
if (g==12)
seq=2
}
changetext()
}

function starteffect() {
     if (document.all||document.getElementById)
     flash=setInterval("change()",speed)
}

starteffect()
</script></center>
	<marquee behavior='alternate' width="63%" scrollamount="30">SDM21 ~ XNothing ~ ./Badgirls_ ~ Galang10 ~ Xs4-Net7 ~ RootDream403 ~ DemonArmy ~ UserManual7 ~ Xnanz ~ Rx7 ~ X77Ghost ~ ./Dandi.Alien</marquee>
	<br>
	<center><button id="Uwu" onclick="play();liat();">MUSIC</button><script type="text/javascript"></script><audio id="lagu" src="https://i.top4top.io/m_16036g6f61.mp3"></audio></script> <style>body { background-color: #000000;}button{display: block;background-color: #E80308;width: 90%;max-width: 250px;margin: auto;margin-top: 40px;padding:15px 1px 15px 10px;border-radius: 25px;font-size: 1em;color: #FFFFFF;font-weight: 700;border-bottom: 5px outset #356910;}#uwu{ bottom: 5%; position: fixed center; width: 100%;}blockquote { display: block; border-width: 2px 0; border-style: solid; border-color: #eee; padding: 1.5em 0 0.5em; margin: 1.5em 0; position: relative;}blockquote:before { content: '\201C'; position: absolute; top: 0em; left: 50%; transform: translate(-50%, -50%); background: #000000; width: 3rem; height: 2rem; font: 6em/1.08em 'PT Sans', sans-serif; color: #00FF00; text-align: center;}blockquote:after { content: "\2013 \2003" attr(cite); display: block; text-align: right; font-size: 0.875em; color: #000000;}</style><script>function play(){ var audio = document.getElementById("lagu"); audio.play();} function liat(){ document.getElementById('galiat').style.visibility="visible"; } </script> </head> <body><center><div id="galiat" style="font-family:Monospace; color:#00ff00;visibility:hidden"><hr width="75%" color="red"><br><br><br><br><br> <center></center>
	</body>
</font>
</table></tr></td>
</html>