root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/cache/rpcbind:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
haldaemon:x:68:68:HAL daemon:/:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
saslauth:x:499:76:"Saslauthd user":/var/empty/saslauth:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
oprofile:x:16:16:Special user account to be used by OProfile:/home/oprofile:/sbin/nologin
apache:x:48:48:Apache:/var/www:/bin/bash
mysql:x:27:27:MySQL Server:/var/lib/mysql:/bin/bash
dovecot:x:97:97:Dovecot IMAP server:/usr/libexec/dovecot:/sbin/nologin
dovenull:x:498:498:Dovecot's unauthorized user:/usr/libexec/dovecot:/sbin/nologin
clam:x:497:497:Clam Anti Virus Checker:/var/lib/clamav:/sbin/nologin
amavis:x:496:496:User for amavisd-new:/var/spool/amavisd:/sbin/nologin
named:x:25:25:Named:/var/named:/sbin/nologin
webalizer:x:67:67:Webalizer:/var/www/usage:/sbin/nologin
mailman:x:41:41:GNU Mailing List Manager:/usr/lib/mailman:/sbin/nologin
getmail:x:5001:5001::/etc/getmail:/bin/bash
ispapps:x:5002:5003::/var/www/apps:/bin/bash
ispconfig:x:5003:5004::/usr/local/ispconfig:/bin/bash
agus:x:5005:5006::/home/agus:/bin/bash
mailnull:x:47:47::/var/spool/mqueue:/sbin/nologin
smmsp:x:51:51::/var/spool/mqueue:/sbin/nologin
vmail:x:5000:5000::/home/vmail:/bin/bash
adminrsup:x:5006:5007::/home/adminrsup:/bin/bash
cici:x:5007:5008::/home/cici:/bin/bash
direksi_01:x:5008:5009::/home/direksi_01:/bin/bash
direksi_02:x:5009:5010::/home/direksi_02:/bin/bash
direksi_03:x:5010:5011::/home/direksi_03:/bin/bash
direksi_04:x:5011:5012::/home/direksi_04:/bin/bash
humas:x:5012:5013::/home/humas:/bin/bash
ifa:x:5013:5014::/home/ifa:/bin/bash
info:x:5014:5015::/home/info:/bin/bash
jci:x:5015:5016::/home/jci:/bin/bash
laboratorium:x:5016:5017::/home/laboratorium:/bin/bash
marketing:x:5017:5018::/home/marketing:/bin/bash
online:x:5018:5019::/home/online:/bin/bash
desta:x:5019:5020::/home/desta:/bin/bash
damayanti.pangke:x:5020:5021::/home/damayanti.pangke:/bin/bash
hostmaster:x:5021:5022::/home/hostmaster:/bin/bash
admin:x:5022:5023::/home/admin:/bin/bash
web:x:5023:5024::/home/web:/bin/bash
sismadak:x:5024:5025::/home/sismadak:/bin/bash
direksi:x:5025:5026::/home/direksi:/bin/bash
dirkeu:x:5026:5027::/home/dirkeu:/bin/bash
dirmed:x:5027:5028::/home/dirmed:/bin/bash
dirum:x:5028:5029::/home/dirum:/bin/bash
puji.handayani:x:5029:5030::/home/puji.handayani:/bin/bash
purnawan.senoaji:x:5030:5031::/home/purnawan.senoaji:/bin/bash
esipp:x:5031:5032::/home/esipp:/bin/bash
direktoratkeuangan:x:5032:5033::/home/direktoratkeuangan:/bin/bash
kepk:x:5033:5034::/home/kepk:/bin/bash
applPROD:x:5034:5035::/home/applPROD:/bin/bash
abuse:x:5035:5036::/home/abuse:/bin/bash
spamd:x:5036:5037::/var/log/spamassassin:/bin/false
ezybarnita:x:5037:5038::/home/ezybarnita:/bin/bash
dirut:x:5038:5039::/home/dirut:/bin/bash
direktur.utama:x:5039:5040::/home/direktur.utama:/bin/bash
direktur.keuangan:x:5040:5041::/home/direktur.keuangan:/bin/bash
direktur.umum:x:5041:5042::/home/direktur.umum:/bin/bash
direktur.medik:x:5042:5043::/home/direktur.medik:/bin/bash
spi:x:5043:5044::/home/spi:/bin/bash
amr_deskteam:x:5044:5045::/home/amr_deskteam:/bin/bash
pci_comitte:x:5045:5046::/home/pci_comitte:/bin/bash
president_director:x:5046:5047::/home/president_director:/bin/bash
presdir:x:5047:5048::/home/presdir:/bin/bash
agnes_yunie:x:5048:5049::/home/agnes_yunie:/bin/bash
cahyarini:x:5049:5050::/home/cahyarini:/bin/bash
heidy_agustin.dr:x:5050:5051::/home/heidy_agustin.dr:/bin/bash
r.dwiharjanti:x:5051:5052::/home/r.dwiharjanti:/bin/bash
sitichandraw:x:5052:5053::/home/sitichandraw:/bin/bash
api:x:5053:5054::/home/api:/bin/bash
covid19:x:5054:5055::/home/covid19:/bin/bash
rajal:x:5055:5056::/home/rajal:/bin/bash
pelitaverawaty:x:5056:5057::/home/pelitaverawaty:/bin/bash
