<html>
<head>
<title>Hacked By 0399obot</title>

<meta content="Hacked By 0399obot" name="Abstract">
<meta name="title" content="Hacked by 0399obot">
<meta name="description" content="We Are Still Alive!">
<meta name="googlebot" content="index,follow">	
<meta name="robots" content="all">
<meta name="robots schedule" content="auto">
<meta name="distribution" content="global">
<meta contact="#">
<style>
@import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap');
body
{ background: url('https://i.ibb.co/kKTm6Qc/IMG-20200512-155225.jpg');

height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
title
{	
font-size: 36px;
padding: 20px;
}
h2
{	font-family: Pattaya;
color: white;
text-shadow:2px 1.5px 10px red;
}
h1
{	font-family: Pattaya;
color: white;
}
button
{
background: none;
color:white;
font-family: Pattaya;
border-radius:6px;
border: 1.4px solid #0040CE;
box-shadow: 0px 0px 5px red;
padding:5px;
text-shadow: 0px 0px 6px #418CFF;
color: #ffffff;
font-weight: bold;
}
</style>
</head>
<html><head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1" /> <title>buka GalleryVault</title></head>
<body><br/><br/><br/><center>
		<span style="font-size: 10px; color:#adadad;">		Tambahkan halaman ini ke penanda. </span> <br/><br/><br/> <a href="thgv://open"> <button style="font-size:120%; padding:15px">buka GalleryVault</button></a> <br/><br/>		<span style="font-size: 10px; color:#adadad;">		(Catatan: Gunakan browser bawaan sistem.) </span> <br/><br/><br/></center></body></html>
<center>
<font size="3">
<h2>IM Q69</h2>
<font size="5">
<h2>Subwoofer Music</h2>
<button type="button" class="btn" onclick="play()">
<b>Play</button>
<button type="button" class="btn" onclick="pause()">
<b>Pause</button>
<br>
<audio id="Illusion" src="https://node-27.zeno.fm/84rwh6ne0chvv?rj-ttl=5&rj-tok=AAABfrj1UVwAfpeAXNEC7lFiMg">
</audio>
<script>
function play()
{ var audio = document.getElementById("Q69");
audio.play();
} function pause()
{ var audio = document.getElementById("Q69");
audio.pause();
}
</script>
<br>
</center>
</div>
</div>
</div>
</body>
</html>
