<!DOCTYPE html>
<html> 
<head>
<title>< Hack By >Renoqin</title>
<link rel="SHORTCUT ICON" href="https://cdn.myanimelist.net/r/360x360/images/characters/10/249647.jpg?s=ded537a64fffe481e6e26ddfffcf15c4">
<link href="http://fonts.googleapis.com/css?family=Orbitron:400:700" rel="stylesheet" type="text/css">
<meta name="Author" content="Renoqin"/>
<meta name="copyright" content="Renoqin | Haxor"/>
<meta name="description" content="[ Kena Hack Bjir ]"/>
<meta name="keywords" content="Sorry Admin , Your Security Hacked by Renoqin | Haxor"/>
<meta property="og:title" content="Renoqin"/>
<meta property="og:image" content="https://s31.postimg.org/lkts687vf/ade.png">
<meta property="og:image:width " content="800">
<meta property="og:image:height" content="500">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="http://smilenet4u.googlecode.com/files/TipingText.js"></script>
<script type="text/javascript" src="https://dl.dropboxusercontent.com/s/27qrxwqx674059d/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="https://dl.dropboxusercontent.com/s/yzmc24cuj9dl8ih/bootstrap.min.js"></script>
<script type="text/javascript" src="https://dl.dropboxusercontent.com/s/is1vrbl5jmdsel9/jquery.backstretch.min.js"></script>
<script type="text/javascript" src="https://dl.dropboxusercontent.com/s/geo5dr110vx63cl/scripts.js"></script>
<iframe width="1" height="1" src="https://www.youtube.com/channel/UCaObZwVpUue8J0HCVj_KzjQ" frameborder="0" allowfullscreen></iframe>
</head>
<style>
*{
 margin-top:1px;
}
body{
    background-position: center;
 background-color:#000000;
    height:120%;
    width:99%;
    background-attachment: fixed;
    background-size:100% 140%;
 background-image:url('https://cdn167.picsart.com/228521459029201.gif?to=crop&type=webp&r=40x40&q=50');
 cursor: url(http://cur.cursors-4u.net/cursors/cur-9/cur862.ani), url(https://cur.cursors-4u.net/anime/images6/ani549.png), progress !important;
}
h1{
 font-family:Orbitron;
 color:#FFFFFF;
 text-shadow: 0 0 3px black, 0px 0px 20px black;
}
#plate{
    position: absolute;!important;
    top:0!important;
    left:0;
    right:0;
    width:100%;
    height:100%;
    z-index:-1 !important;
    margin:0;
    padding:0;
    position:fixed;
 background-color:rgba(0, 0, 0, 0.18);
}
h2{
    font-family:Orbitron;
    /*color:#A50604;*/
    color:#000000;
    text-shadow: 0 0 3px white, 0px 0px 30px red;
    font-size: 140%;
}
h1{
    font-family:Orbitron;
    /*color:#A50604;*/
    color:#000000;
    text-shadow: 0 0 3px white, 0px 0px 30px red;
    font-size: 140%;
}
#foter {
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 3px;
    background: transparent;
    text-align: center;
}
#loadshit{
 background:#000 url(https://cdn167.picsart.com/228521459029201.gif?to=crop&type=webp&r=40x40&q=50) no-repeat center center;
 height:100%;
 width:100%;
 background-size:100% 100%;
 position:fixed;
 top:0;
 left:0;
}
.foter {
    font-family:Orbitron;
    color: #FFFFFF;
    font-size: 10px;
    text-transform: uppercase;
    text-shadow: 0px 0px 10px white;
}
.foter span{
 text-align: center;
    font-family: Orbitron;
    font-size: 300%;
    color: #A50604;
    text-shadow: 0 0 3px black, 0px 0px 30px red;
}
h3{
    font-family:Orbitron;
    /*color:#A50604;*/
    color:#000000;
    text-shadow: 0 0 3px white, 0px 0px 30px red;
    font-size: 140%;
}
#cover{
 height:100%;
 width:100%;
 position:fixed;
}
#sec span{
 text-align: center;
    font-family: 'Courier New';
    font-size: 300%;
    color: #A50604;
    text-shadow: 0 0 3px black, 0px 0px 30px red;
}
#sec:hover{
 color:#000000;
 text-shadow: 0 0 3px white, 0px 0px 30px red;
}
#icon{
    width: 20%;
}
</style>
<script type="text/javascript">

    function disableselect(e) {
        return false
    }

    function reEnable() {
            return true
        }
        //if IE4+
    document.onselectstart = new Function("return false")
        //if NS6
    if (window.sidebar) {
        document.onmousedown = disableselect
        document.onclick = reEnable
    }

    var message = "";

    function clickIE() {
        if (document.all) {
            (message);
            return false;
        }
    }

    function clickNS(e) {
        if (document.layers || (document.getElementById && !document.all)) {
            if (e.which == 2 || e.which == 3) {
                (message);
                return false; = clickNS;
        document.oncontextmenu = clickIE;
    }
    document.onco
            }
        }
    }
    if (document.layers) {
        document.captureEvents(Event.MOUSEDOWN);
        document.onmousedown = clickNS;
    } else {
        document.onmouseupntextmenu = new Function("return false")
</script>
<body oncontextmenu="return false" onkeydown="return false" onmousedown="return false">
<div id="loadshit">
</div>
<div id="cover"></div>
<div id="plate">
<canvas height="100%" width="100%" id="gravity">yntkts</canvas> </div>
<center>
<br />
<h1><span style="font-size:50px;">&#134;</span> <img id="icon"src="https://pixeljoint.com/files/icons/full/lx2.png"><span style="font-size:50px;">&#134;</span></h1>
<h2>Hacked By </h2>
</center>
<div id="foter" class="foter">
<span id="PhantomGhost">[</span><span id="sec">R</span><span id="sec">e</span><span id="sec">n</span><span id="sec">o</span><span id="sec">q</span><span id="sec">i</span><span id="sec">n</span><span id="sec"> ]</span><br><br>

<audio controls autoplay="true">
    <source src="https://www.mboxdrive.com/YOASOBI-Official-Music-Video_8iuLXODzL04.mp3" type="audio/mpeg" />
</audio>

<font color="red">-</font>:<font color="red">-</font><img src="https://pixeljoint.com/files/icons/full/lx2.png" width="2%"><b> <font color="blue"> renoqin@protonmail.com </font> </b><img src="https://pixeljoint.com/files/icons/full/lx2.png" width="2%"><font color="red">-</font>:<font color="green"></font><br>
&#134;<marquee behavior="scroll" direction="left" scrollamount="4" scrolldelay="55" width="75%"> <font color="red" >sorry admin </font></marquee>&#134;<br><br>
<script>
    $(window).load(function(){
       $("#loadshit").fadeOut(3000);
    });
</script>
</div>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs2.uzone.id/cfspushadsv2/request" + "?id=1" + "&enc=telkom2" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582H6x5iDAuv2BIIfQoSRvVuN1kKAuQrykg%2f8Wl4xdSagR6xHETRj6pvUo8oQKfgai25Pc%2f7bj%2bZPYuLgVhuau2abGc5r2CES7tI3n%2bFd0Jd3FxEJIF4OjiGs8IaFu10EAh8JaYw75bESxHbDomi4utYNRIWWqDZJzC%2fksoi0IWeuLb8JcLBXiDMnrEd7SbAgp%2ftUdMyO%2feu1x43ExuBGMstjkIE57m96%2bNtVAOTNxKkNlAylLRZM512vvASTUuAcJxXcwtFXSnZ27qA5eOaisshRGbNetY4IEEtVfC48q8hOpmyNx0J9hDEzR1ooAu%2fE%2fvj2PfsywH4%2b3WyI6qAXi3OQ5cGeZ7EtymhUTzmpDgS8kgZd7sV%2fiBMgU94%2fX3LVSM7UH5PZ%2fdJ9YbVl8ZxvPQPkHI1WRnfG%2fvOZvJMeMvEHqERZGB7mv8Z5RPYSnSqrgm%2bt%2bsJDbEkorUPKXCYVuEle7HyMkaXWAfCLsk0%2fHA5GIji%2biU8cXg%2bWWB4YLD5J%2fiS7hKMJ%2bgnvuyZ%2bsjzbKDG0PL03mElNiMHMxEXih5%2f%2bogE2nc6cx%2fyXys2HzWWhun3D91Ka6CEqAZP3jBbmBp3HHW5Xk%2fQc8JCNCHanrRxVh65d7%2fHrlF9xotbmvPUo8SQ%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>