<html>
<head>
<br>
<title>For upuy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Your Dearest d." />
<meta name="distribution" content="Global" />
<meta name="copyright" content="About : My Love" />
<script type="text/javascript">
fl=1
function f1()
{
alert("Hayooo tambah binggung ya? HAHAHAHA")}
function f(){
if(fl==1)
{
Bn.style.top=90
Bn.style.left=500
fl=2
}
else if(fl==2)
{
Bn.style.top=90
Bn.style.left=50
fl=3
}
else if(fl==3)
{
Bn.style.top=235
Bn.style.left=360
fl=1
}
}
</script>
<style type="text/css">
.box-password{font-size: 24px; width: 720px; height: 50px; border: 1px solid #FFFFFF;border-radius: 5px 5px 5px 5px;color: #800080;cursor: default;padding: 1px 0;text-align: center;-webkit-transition: 0.35s linear;-moz-transition:0.35s linear;-o-transition:0.35s linear;outline:0; background: purple}
.box-password:hover{background: purple;color: white;border: 1px solid #FF7418;}
.box-password:focus{background: red;color: white;border: 1px solid #9400D3;}
<!--
.style1 {color: #ffffff; font-size: 40px; }
.style2 {color: #ffffff; font-size: 18px; }
.style3 {
color: #1400C8;
font-weight: bold;
font-size: 24px;
}
-->
</style></head>

<body background='hearts.Png'>
<div id="By" style="position:absolute; left:615px; top:380px; width:50px;height:100px;">

<input type="button" value=" YES " onClick="f1()" />
</div>
<div ID="Bn" style="position:absolute; left:688px; top:380px; width:210px; height:210px;">
<input name="button" type="button" onMouseOver="f()" value=" NO " />
</div>
<p align="center" class="style1">Welcome dearest upuy yang lucu</p>
<p align="center" class="style2">Meski baru kita baru kenal, gw selalu ingin berterimakasih karena udah jadi salah satu orang penting dalam tahun ini (njay udah sweet belom gw)</p>
<p align="center" class="style2">Thanks for 2021 and hope 2022 can be more memorable for the both of us</p>
<p align="center" class="style2">Ini ngebajak ya, jadi liat-liat kalo ada tukang bakso pake ht</p>
<p align="center" class="style2">"this message is for upuy only, not for people in instastory" HAHAHAHA</p>
<center><input class="box-password" onclick="select()" type="text" value="Halo puy, mau jadi pendamping di kursi pelaminan ku gak?"
</body>
<footer>

<br>
<br>
<br>
       <marquee scrollamount="5" scrolldelay="50" width="80%"><font color="White" face="INTRO" size="8">Sincerely, Jaehyun</b></font></marquee><br>
<br>
<img src="jaehyun.jpg" alt="jaehyun love gesture">
<br>
</footer>
</html>