<html>
<head>
<title>Hacked By TWEntY4</title>
<link rel="icon" href="https://c.top4top.io/p_2175yhu4f0.jpg">
<meta name="description" content="Security? That just an illusions">
<meta charset="UTF-8">
</head>
<style>
p {
box-sizing: border-box;
margin: 1em auto;
line-heightt:3%;
background-color:black;
outline: inset 11px green;
padding: 0.55em;
max-width: 200em;
width: 100%;
font: 700 0.85em Rancho ;
counter-increment: c;
} 

.kedip {
-webkit-animation-name: blinker;
-webkit-animation-duration: 3s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite; 

-moz-animation-name: blinker;
-moz-animation-duration: 1s;
-moz-animation-timing-function: linear;
-moz-animation-iteration-count: infinite; 

animation-name: blinker;
animation-duration: 1s;
animation-timing-function: linear;
animation-iteration-count: infinite; 

color: white;
} 

@-moz-keyframes blinker {  
0% { opacity: 1.0; }
50% { opacity: 0.0; }
100% { opacity: 1.0; }
} 

@-webkit-keyframes blinker {  
0% { opacity: 1.0; }
50% { opacity: 0.0; }
100% { opacity: 1.0; }
} 

@keyframes blinker {  
0% { opacity: 1.0; }
50% { opacity: 0.0; }
100% { opacity: 1.0; }
} 

.bounce {
  position: relative;
  animation: bounce 1s ease-in 2s 1000 alternate none;
}
@keyframes bounce {
from {
  top: 0px;
  left: 0px;
  }
to {
  top: 100px;
  bottom: 20px;
}
}
</style>
<script language="JavaScript" type="text/javascript">
var speed=100;
var raincol=new Array("#ff0000", "#ff9900", "#ffff00", "#99ff00", "#00ff00", "#00ff99", "#00ffff", "#0099ff", "#0000ff", "#9900ff", "#ff00ff", "#ff0099");
var rainbow, raintxt, raincnt=0;
window.onload=function() { if (document.getElementById) {
  var i, raini;
  rainbow=document.getElementById("rainbow");
  raintxt=rainbow.firstChild.nodeValue;
  while (rainbow.childNodes.length) rainbow.removeChild(rainbow.childNodes[0]);
  for (i=0; i<raintxt.length; i++) {
    raini=document.createElement("span");
    raini.setAttribute("id", "rain"+i);
    raini.appendChild(document.createTextNode(raintxt.charAt(i)));
    rainbow.appendChild(raini);}
rainbow=setInterval ("raining()", speed);}}
function raining() {
  for (var i=0; i<raintxt.length; i++) document.getElementById("rain"+i).style.color=raincol[(i+raincnt)%raincol.length];
  raincnt++;
}
</script> 
<center>
<table height="100%" width="100%">
<td align="centeR">
<br><br>
<body bgcolor="black">
<font size="20" color="lime"><span id="rainbow">Hacked By TWEntY4</span></font>
<div class="kedip"><b><font face="Rancho"><font color="green" size="5">tw3ntyf0ur@yahoo.com</font></font></div></b>
<Hacked><br><font color="red"size="2">~Tap Background to music~</font>
<style> .memeck { position: absolute; margin: auto; height: 50%; top: 0; bottom: 0; left: 0; right: 0; } </style> <body onclick="playAudio();" class=""><audio id="sec" __idm_id__="823202817"> 
<source src="https://f.top4top.io/m_2175rgi1v0.mp3" type="audio/mpeg"> </audio> <div class="memeck"> <script> var x = document.getElementById("sec"); function playAudio() { x.play(); } function myFunction() { var element = document.body; element.classList.toggle("dark-mode"); } function changeImage() { if (document.getElementById("imgClickAndChange").src == "body") { document.getElementById("imgClickAndChange").src = "body"; } else { document.getElementById("imgClickAndChange").src = "body"; } } </script><blink>