<!DOCTYPE html>
<html lang="en">
				<title>[•]MrKaktus/AstroBOY[•]</title>
				<meta name="theme-color" content="black"> 
<meta name="description" content="..::{ Access? XD }::..">
<meta name="keywords" content="Hacked By : Mrkaktus/AstroBOY"> 
<meta property="og:image" content="https://a.top4top.io/p_2162b9odw0.jpg">
				 <meta charset="UTF-8">
				 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

				 <style type="text/css">
				 				body, html{
				 				display: block;
				 				width: 100%;
				 				height: 100%;
				 				background: black;
				 				color: #fff;
				 				margin: 0;
				 				pading: 0;				 				
				 				}
				 				h1{
				 				color: #b30016;
				 				text-shadow: #ff001f 5px 0 30px;
				 				font-family: 'Girassol', cursive;
				 				text-align: center;
				 				}
				 				img {
  			  		  text-align: center;
 				        max-width: 100%;
 				        height: auto;
 		  			     }
     					 .card {
  			       box-shadow: 0 15px 30px #91002a, 0 11px 8px #ff001f;
  			       width: 250px;
  			       box-sizing: border-box; 			       
   			      transition-duration: 2s;
   					   }
  				    .card > img {
  		        color: #000000;
			        display: block;
 			        max-width: 100%;
 			        height: auto;
             margin: 0px;
             }
            .card > p {
             color: #ff0a00;
             font-family: sans-serif;
             padding: 0px 10px 10px 10px;
             text-align: center;
             font-family: 'Yanone Kaffeesatz', sans-serif;
             }
           .card:hover {
            box-shadow: 0 18px 36px #b30016, 0 14px 11px #ff001f;
           width: 270px;
             }
                 
           h2{
           color: #b30016;
				 		text-shadow: #ff001f 5px 0 30px;
				 		font-family: 'Special Elite', cursive;
				 		text-align: center;
				 		}
				 		#p11{
				 		color: #b30016;
				 		text-shadow: #ff001f 10px 0 20px;
				 		font-family: 'Special Elite', cursive;
				 		font-size: 50px ;
				 		text-align: center;
				 		}
				 		* {
         box-sizing: border-box;
         }
         input[type="radio"] {
         display: none; 
        }
      
         label {
         display: block;
         width: 100%;
         padding: 15px;
         border: 1px solid #ff0a00;
         margin-bottom: 10px;
         border-radius: 10px;
         box-shadow: 0 5px 10px 0 #91002a, 0 7px 21px 0 #a90031;
         font-family: 'Girassol', cursive;
      }
      
      label > span {
         display: inline-block;
         width: 15px;
         height: 15px;
         border: 3px solid black;
         border-radius: 50%;
         margin-right: 30px;
      }
      
        input[type="radio"]:checked + label {
         background: #000000;
         color: #b30016;
         
      }
      
       input[type="radio"]:checked + label > span {
         background: black;
      }
      input {
         outline: none;
         padding: 10px;
         border: 2px solid red;
         border-radius: 10px;
         background: black;
         color: white;
         
      }
      input::placeholder {
      		text-align: center;
         color: white;
         font-family: 'Girassol', cursive;
      }      
      .button-group button {
         font-family: sans-serif;
         border: none;
         padding: 10px 20px;
         font-size: 18px;
         outline: none;
         background: transparent;
         color: #000000;
         background: #af0700;
         border: 1px solid #78969D;
         -webkit-transition-duration: 1s;
         transition-duration: 1s;
         float: center;
      }
      .button-group button:hover {
         color: #ffffff;
         background: #000000;
      }
				 </style>						
				 <body>
				 				   
								<center>
								<br>
								<h1>[•] Hacked BY: GhostRed [•]</h1>
								<h1> ft
								</h1>
								<h1>[•] MrKaktus/AstroBOY [•]</h1>
								
								
   <br>
	<h1>PANCASILA ANONIM CYBER</h1>
								<div class="card">	
								<img src="https://k.top4top.io/p_2164os9xs0.gif" alt="">
								<p> <b><i>MrKaktus/AstroBOY</i></b></p>
   </div>   
   <br> <h1>If You Think is Impossible, You're Wrong		
   				</h1>
   <h2><br><br></h2>
   <h3 id="h3"><marquee direction="center" behavior="alternate"> "Hello Admin!!! I Found Vulnerability In Your Website, Please Patch It!!!" </marquee></h3><br>
   <p id="p11"> WARNING!!<br> This action is a notification <br>  to the admin <br> that there is a weakness in the<br> web system <br>  </p>
   <br>
   <input type="text" placeholder="Touch My Heart" />
   <br>
   <h1> Are You Understand? </h1>
												<br>
												<div class="button-group">
																<button id="button1">YES</button> &nbsp
																<button id="button2">NO</button>
												</div>
												<br><br><br>
																<form>
      <input type="radio" name="person" value="©copyright" id="©copyright" />
      <label for="©copyright"><span></span> <audio src="https://b.top4top.io/m_1866erpbh0.mp3" controls></audio><br> ©Copyright </label>
      </center>
   </form>
   </body>
				</head>
</html>
<font face="trade Winds" size="4">
      <marquee direction="right" scrollamount="6" width="50%" style="width: 50%;">
      Suapnasi01 | MrKaktus/AstroBOY | GhostRed | Rbtwjya | babytiger | YakuzoHaxor | Londoxploitcrewtzy | M4nd1Hx | Touka7 | J£" Xpl0!t | PianXploit| S4bilXploit | LuthfiSec | v19_yuno
      </marquee></font></b>
   </div></span> 
  <center>
