<!----- HAYO MAU NGAPAIN NYURI SC ORANG BIKIN SENDIRI DONK JANGAN NYURI LUNYA ORANG TAR MATINYA ANU LO ----->
<!DOCTYPE html>
<html lang="en">
  <head> 
  <link rel="icon" href="https://i.top4top.io/p_21469u3fy5.jpg" type="image/x-icon"> 
  <meta name="keywords" content="Hacked ./StarsXploit">
  <meta name="description" content="LoL ">
  <meta name="author" content="kontook">
  <meta name="theme-color" content="#343a40"/>
  <title>StarsXploit</title> 
  <link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet" type="text/css"> 
  <link rel="stylesheet" href="https://rawcdn.githack.com/nako48/shiraookaaaa/f37b3bb82ba199ac8df3a394d8652e56872935a9/style-css.css"> <div class="glitch-wrapper">
  <style>
 body {
        color: #FFFFFF;
        font-family: "Kelly Slab", sans-serif; 
        font-weight: 60; 
        height: 80vh;
        margin: 0; 
        background-color: black;

}
.hmm{
        height: 67vh; 
}
.ya {
        align-items: center;
        display: flex;
        justify-content: center; 
}
.udah{
        position: relative; 
}
.iya {
        text-align: center; 
}
</style>
<style>
body{
  background-color: width;
  background-repeat: no-repeat;animation:none;background-size: 100% 100%;}
</style>
</head>
 <body> 
    <div class="hmm ya udah"> 
     <div class="iya"> 
       <img src="https://i.top4top.io/p_2175tegl20.jpg" alt="" width="700" height="350"><br>
       <div class="glitch" data-text=":z">
       <font color="white" face="5"><font color="red">Hacked By <font color="white"> ./StarsXploit Ft Xnuxer achil</font></font></font></font></font>
       </div>
         <br><br>
        <font size="6"><font color="red">" Hai Indonesia ku, Tanah Subur Rakyat Nganggur,Hai Indonesia ku, Sawah Rakyat Kamu Gusur, Tanam Padi Tumbuh Pabrik, Tanam Jagung Tumbuh Gedung, Tanam Modal Tumbuh KOOORRRRUUUUUPPPSIIII...!!! "</font></font>
        </br>
        <font size="6" color="white">
          #Salam By <br>
          	<font color="red"></font> StarsXploit ~ VanXploite ~ XnuxerAchil ~ Mr.s rere ~ Kelinci X ploit ~ Z_X_RAY ~ XNUXER SUL ~ Tn.Secret Teror404 ~ Obito Haxor ~ Arya Tyz  ~ RHN 404 ~ Xnuxer Wahyu ~ BRIYAN XPLOIT ~ ./Sekigan ~ @root kyy ~ MR.X666X ~</font>
       <br>
</body>
</body>

<br>
<style type="text/css"> .lagu{ background:transparent; border:2px solid red; font-family:Share Tech Mono; color:white; font-size:15x; font-weight:bold; padding:3px 29px; text-decoration:none; text-shadow:0px 0px 0px ; } </style>
<script> function play(){ var audio = document.getElementById('lagu'); audio.play(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } </script>
<button class="lagu" onclick="play();liat();"><font face="graduate" size="4" color="" >Play Music</font></button><audio id="lagu" src="https://j.top4top.io/m_2175t5mz91.mp3"></audio><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><button class="lagu" onclick="window.location.href=''jangan lo colong jinh'"><font face="graduate" size="4" color="" ><b>Fans Page</b></font></button></center>
<br>
<br>
<i><font color="white" size="4">Powered By <a target=_blank href="https:"" style="text-decoration: none;"><font color="white">./StarsXploit2019~#OP#KEMANUSIAAN~
<br>
</i></a>
      </div>
   </div>
   <ul>
          	<div id=bar style="position: fixed; width: 100%; bottom: 0px; font-family: Tahoma; height: 70px; color: white; font-size: 20px; left: 0px; border-top: 10px solid darkred; padding: 40px; background-color: #000"><b>2019-Black Codres Anonymous <font color="red"><b><b><marquee><M2>My Team : 7GHOST TEAM | TegalXploter | Black Coders Anonymous</h2></marquee></a></div><br></b></div>
<font color="white"><b></font></font><br></B></div>
</ul>
</head></html>

